# ctb

./: .gitignore
openidc/: .gitignore  Makefile  README.md  docker-compose.yml
openidc/common/: __init__.py  frames.py  synthetic.py
openidc/db/: schema.sql
openidc/k8s/: README.md  config.yaml  deployments.yaml  kustomization.yaml
openidc/monitoring/: alerts.yml  prometheus.yml
openidc/monitoring/grafana/dashboards/: openidc.json
openidc/monitoring/grafana/provisioning/dashboards/: provider.yml
openidc/monitoring/grafana/provisioning/datasources/: datasource.yml
openidc/scripts/: watch.sh
openidc/services/dashboard/: Dockerfile  app.py  index.html  requirements.txt
openidc/services/ingestion/: Dockerfile  inject_event.py  producer.py  requirements.txt
openidc/services/network-processing/: Dockerfile  pom.xml
openidc/services/network-processing/src/main/java/org/openidc/: App.java  Associator.java  ControlListener.java  Db.java  Detection.java  Locator.java  Screener.java  Stations.java
openidc/services/station-processing/: Dockerfile  processor.py  requirements.txt  stalta.c  stalta.py
openidc/tools/: Dockerfile  css_export.pl
